SEQLIB_DIR=./SeqLib/
HTSLIB_DIR=./htslib-1.19.1/
VCFPP_DIR=./vcfpp/

libseq = ${SEQLIB_DIR}/libseq.a
libhts = ${HTSLIB_DIR}/libhts.a

DEP_LIBS = -lz -lm -lbz2 -llzma -lcurl

PKG_CPPFLAGS = -I${SEQLIB_DIR} -I${HTSLIB_DIR} -fPIC
PKG_LIBS = ${libhts} ${libseq} ${DEP_LIBS} $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS) 

.PHONY: all clean

all : $(SHLIB)

$(SHLIB): HTSLIB SEQLIB

CC=$(shell "R CMD config CC")
CXX=$(shell "R CMD config CXX")
AR=$(shell "R CMD config AR")
RANLIB=$(shell "R CMD config RANLIB")
LDFLAGS=$(shell "R CMD config LDFLAGS")
CFLAGS=$(shell "R CMD config CFLAGS")
CPPFLAGS=$(shell "R CMD config CPPFLAGS") 

OBJ = SeqLib/GenomicRegion.o \
		SeqLib/RefGenome.o \
		SeqLib/BamWriter.o \
		SeqLib/BamReader.o \
		SeqLib/BamRecord.o \
		SeqLib/BamHeader.o


SeqLib/%.o: SeqLib/%.cpp
		${CXX} ${CPPFLAGS} ${PKG_CPPFLAGS} -o $@ -c $< ${DEP_LIBS}

## stole makefile from vcfppR
HTSLIB:
		(cd ${HTSLIB_DIR} && $(MAKE) -f Makefile.vcfppR libhts.a && cd ..)

SEQLIB: ${OBJ}
		@-rm -f ${libseq}
		$(AR) -rc ${libseq} $?
		-$(RANLIB) ${libseq}

clean:
		$(RM) *.o
		$(RM) *.dll
		$(RM) *.so
		$(RM) *.dylib
		$(RM) ${libseq} ${OBJ}
		(cd "${HTSLIB_DIR}" && $(MAKE) clean && cd -)

