SEQLIB_ROOT=./SeqLib/
PKG_CPPFLAGS = -I$(SEQLIB_ROOT)/ -I$(SEQLIB_ROOT)/htslib/
PKG_LIBS = $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS) $(SEQLIB_ROOT)/src/libseqlib.a $(SEQLIB_ROOT)/htslib/libhts.a -fPIC -lz -lbz2 -llzma -lcurl

.PHONY: SeqLib all

all : $(SHLIB)

$(SHLIB) : SeqLib

CC=$(shell "R CMD config CC")
CXX=$(shell "R CMD config CXX")
CPPFLAGS=$(shell "R CMD config CPPFLAGS")
LDFLAGS=$(shell "R CMD config LDFLAGS")

## 	./configure CXX="$(CXX)" CC="$(CC)" CPPFLAGS="$(CPPFLAGS)" LDFLAGS="$(LDFLAGS)" && \

SeqLib:
	(cd SeqLib && autoreconf -i && \
	./configure CXX="$(CXX)" CC="$(CC)" CPPFLAGS="$(CPPFLAGS)" LDFLAGS="$(LDFLAGS)" && \
	cd src && $(MAKE) libseqlib.a CXX="$(CXX)" CC="$(CC)" CPPFLAGS="$(CPPFLAGS) -fPIC " && cd ../ && \
	cd htslib && autoreconf -i && ./configure --with-libdeflate=no && $(MAKE) libhts.a CXX="$(CXX)" CC="$(CC)" CPPFLAGS="$(CPPFLAGS) -fPIC " && cd ../)
